{
    "expo": {
      "name": "mood-tracker-ai",
      "slug": "mood-tracker-ai",
      "version": "1.0.0",
      "sdkVersion": "52.0.0",
      "platforms": ["ios", "android", "web"],
      "newArchEnabled": true,
      "ios": {
        "supportsTablet": true
      },
      "android": {
        "adaptiveIcon": {
          "foregroundImage": "./assets/adaptive-icon.png",
          "backgroundColor": "#FFFFFF"
        }
      },
      "web": {
        "favicon": "./assets/favicon.png"
      }
    }
  }